<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TOPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="320sp"
        android:text="@string/top"
        android:textAlignment="center"
        android:textColor="#FFEA00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BOTTOM"
        android:layout_marginTop="600sp"
        android:text="@string/bottom"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFEA00"
        android:layout_below="@+id/TOPP"

        />

</RelativeLayout>